name: Node.js CI
on:
  push:
    #branches: [ /* ]
  pull_request:
    #branches: [ /* ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        buildDir: [.githubActionBuild]
        node-version: [12.x]
    
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm ci
    - run: npx vsce package
    - name: copy
      env: 
        buildDir: ${{ matrix.buildDir }}
      run: mkdir ${buildDir} ; cp *.vsix ${buildDir} ; ls ${buildDir}
    - name: Upload artifact
      uses: actions/upload-artifact@v1.0.0
      with:
          name: explorer-for-endevor
          path: ${{ matrix.buildDir }}
# Plugins live on the runner and are only available to a certain set of first party actions.
#       env:
#         CI: true
